#server port
server.port=9090

# Db configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root@123


# Jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging config
spring.output.ansi.enabled=always

#spring.main.web-application-type=non

spring.mvc.pathmatch.matching-strategy= ant-path-matcher

spring.profiles.include=log4j
